---
layout: '~/layouts/Markdown.astro'
publishDate: 'Aug 08 2022'
title: 'Legal'
---

## Copyright

The copyright of the software and content in Forgejo is held by their respective authors and subject to a [Developer Certificate of Origin](https://forgejo.org/docs/next/contributor/dco/).

The [Forgejo website](https://codeberg.org/forgejo/website) is published under the [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/) license. The [Forgejo software](https://codeberg.org/forgejo/forgejo) is [published](https://codeberg.org/forgejo/forgejo/src/branch/forgejo/LICENSE) under the [GPL v3+ license](https://spdx.org/licenses/GPL-3.0-or-later.html).

## Limitation of Liability

In no event unless required by applicable law or agreed to in writing will any member of the Forgejo community, or any other party who modifies the service as permitted by Forgejo, be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the service (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the service to operate with any other service), even if such member or other party has been advised of the possibility of such damages.

## Interpretation of the Warranty and Liability disclaimers

If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the service.
